PORT=5002
DB_PASSWORD=M3jr3mj4
OPENAI_API_KEY=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